equipment/eyepieces.csv (before)
manufacturer_code,manufacturer_name,series,focal_length,apparent_field_of_view,field_stop_diameter,mass,barrel_diameter,eye_relief
SVB,SVBONY,Goldline,6,66,8.0,91.5,31.75,16
SVB,SVBONY,Goldline,9,66,15.0,93.1,31.75,16
SVB,SVBONY,Goldline,15,66,17.0,63.9,31.75,16
SVB,SVBONY,Goldline,20,66,23.5,82.6,31.75,16
GSO,GSO,SuperPlossl,32,52,28.6,123,31.75,22
GSO,GSO,SuperView,30,68,37.1,366,50.80,22
GSO,GSO,SuperView,42,65,41.5,369,50.80,30
TV,TeleView,Plossl,8,50,6.5,51,31.75,6
TV,TeleView,Plossl,11,50,9.1,62,31.75,8
TV,TeleView,Plossl,15,50,12.3,74,31.75,10
TV,TeleView,Plossl,20,50,17.1,85,31.75,12.6
TV,TeleView,Plossl,25,50,21.2,122,31.75,17.1
TV,TeleView,Plossl,32,50,27,176,31.75,21.2
TV,TeleView,Plossl,40,43,27,187,31.75,27
TV,TeleView,Plossl,55,50,46,513,50.80,27
TV,TeleView,DeLite,3,62,3.2,221,31.75,20
TV,TeleView,DeLite,4,62,4.3,215,31.75,20
TV,TeleView,DeLite,5,62,5.3,213,31.75,20
TV,TeleView,DeLite,7,62,7.5,207,31.75,20
TV,TeleView,DeLite,9,62,9.6,207,31.75,20
TV,TeleView,DeLite,11,62,11.7,201,31.75,20
TV,TeleView,DeLite,13,62,13.8,221,31.75,20
TV,TeleView,DeLite,15,62,16,213,31.75,20
TV,TeleView,DeLite,18.2,62,19.1,215,31.75,20
TV,TeleView,Panoptic,19,68,21.3,187,31.75,13
TV,TeleView,Panoptic,24,68,27,232,31.75,15
TV,TeleView,Panoptic,27,68,30.5,465,50.80,19
TV,TeleView,Panoptic,27,68,30.5,465,50.80,24
TV,TeleView,Panoptic,41,68,46,953,50.80,27
TV,TeleView,Delos,3.5,72,4.4,499,31.75,20
TV,TeleView,Delos,4.5,72,5.6,499,31.75,20
TV,TeleView,Delos,6,72,7.6,454,31.75,20
TV,TeleView,Delos,8,72,9.9,454,31.75,20
TV,TeleView,Delos,10,72,12.7,408,31.75,20
TV,TeleView,Delos,12,72,15,408,31.75,20
TV,TeleView,Delos,14,72,17.3,408,31.75,20
TV,TeleView,Delos,17.3,72,21.2,408,31.75,20
TV,TeleView,Nagler,3.5,82,4.8,241,31.75,12
TV,TeleView,Nagler,5,82,7,224,31.75,12
TV,TeleView,Nagler,7,82,9.7,227,31.75,12
TV,TeleView,Nagler,9,82,12.4,190,31.75,12
TV,TeleView,Nagler,13,82,17.6,181,31.75,12
TV,TeleView,Nagler,16,82,22.1,201,31.75,10
TV,TeleView,Nagler,17,82,24.3,726,50.80,17
TV,TeleView,Nagler,17,82,24.3,726,50.80,19
TV,TeleView,Nagler,31,82,42,998,50.80,19
TV,TeleView,Ethos,3.7,110,7.04,499,31.75,15
TV,TeleView,Ethos,4.7,110,8.94,590,31.75,15
TV,TeleView,Ethos,6,100,10.4,439,31.75,15
TV,TeleView,Ethos,8,100,13.9,430,31.75,15
TV,TeleView,Ethos,10,100,17.7,499,31.75,15
TV,TeleView,Ethos,13,100,22.3,590,31.75,15
TV,TeleView,Ethos,17,100,29.6,703,50.80,15
TV,TeleView,Ethos,21,100,36.2,1020,50.80,15
ES,Explore Scientific,68°,16,68,18.2,158,31.75,11.9
ES,Explore Scientific,68°,20,68,22.8,247,31.75,15.3
ES,Explore Scientific,68°,24,68,27.2,329,31.75,18.4
ES,Explore Scientific,68°,28,68,31.8,458,50.80,21.6
ES,Explore Scientific,68°,34,68,38.6,685,50.80,26.4
ES,Explore Scientific,68°,40,68,52.2,998,50.80,31
ES,Explore Scientific,82°,4.7,82,9.6,213,31.75,13.6
ES,Explore Scientific,82°,6.7,82,9.5,228,31.75,15.7
ES,Explore Scientific,82°,8.8,82,12.4,255,31.75,15.6
ES,Explore Scientific,82°,11,82,15.9,279,31.75,15.6
ES,Explore Scientific,82°,14,82,18.9,256,31.75,15.6
ES,Explore Scientific,82°,18,82,25.3,390,50.80,13
ES,Explore Scientific,82°,24,82,33.5,704,50.80,17.5
ES,Explore Scientific,82°,30,82,43,1007,50.80,22
ES,Explore Scientific,100°,5.5,100,9.6,612,50.80,10.5
ES,Explore Scientific,100°,9,100,15.7,602,50.80,12.5
ES,Explore Scientific,100°,14,100,24.4,836,50.80,14.5
ES,Explore Scientific,100°,20,100,34.8,968,50.80,14.5
ES,Explore Scientific,100°,25,100,41,1177,50.80,14.5
ES,Explore Scientific,100°,30,100,52.2,2353,50.80,19
ORI,Orion,DeepView,28,56,27,284,50.80,20
PTX,Pentax,XW,3.5,70,4.3,405,31.75,20
PTX,Pentax,XW,5,70,6.2,395,31.75,20
PTX,Pentax,XW,7,70,8.8,390,31.75,20
PTX,Pentax,XW,10,70,12.4,390,31.75,20
PTX,Pentax,XW,14,70,17.6,365,31.75,20
PTX,Pentax,XW,20,70,24,355,31.75,20

equipment/eyepieces.csv (after)
manufacturer_code,manufacturer_name,series,focal_length,apparent_field_of_view,field_stop_diameter,mass,barrel_diameter,eye_relief
ORI,ORION,Expanse,6,66,8.0,100,31.75,14.8
ORI,ORION,Expanse,9,66,15.0,100,31.75,15.0
ORI,ORION,Expanse,15,66,17.0,75,31.75,13.8
ORI,ORION,Expanse,20,66,23.5,100,31.75,18.8
SVB,SVBONY,Goldline,6,66,8.0,91.5,31.75,16
SVB,SVBONY,Goldline,9,66,11.0,93.1,31.75,16
SVB,SVBONY,Goldline,15,66,17.0,63.9,31.75,16
SVB,SVBONY,Goldline,20,66,23.5,82.6,31.75,16
GSO,GSO,SuperPlossl,32,52,28.6,123,31.75,22
GSO,GSO,SuperView,30,68,37.1,366,50.80,22
GSO,GSO,SuperView,42,65,41.5,369,50.80,30
TV,TeleView,Plossl,8,50,6.5,51,31.75,6
TV,TeleView,Plossl,11,50,9.1,62,31.75,8
TV,TeleView,Plossl,15,50,12.3,74,31.75,10
TV,TeleView,Plossl,20,50,17.1,85,31.75,12.6
TV,TeleView,Plossl,25,50,21.2,122,31.75,17.1
TV,TeleView,Plossl,32,50,27,176,31.75,21.2
TV,TeleView,Plossl,40,43,27,187,31.75,27
TV,TeleView,Plossl,55,50,46,513,50.80,27
TV,TeleView,DeLite,3,62,3.2,221,31.75,20
TV,TeleView,DeLite,4,62,4.3,215,31.75,20
TV,TeleView,DeLite,5,62,5.3,213,31.75,20
TV,TeleView,DeLite,7,62,7.5,207,31.75,20
TV,TeleView,DeLite,9,62,9.6,207,31.75,20
TV,TeleView,DeLite,11,62,11.7,201,31.75,20
TV,TeleView,DeLite,13,62,13.8,221,31.75,20
TV,TeleView,DeLite,15,62,16,213,31.75,20
TV,TeleView,DeLite,18.2,62,19.1,215,31.75,20
TV,TeleView,Panoptic,19,68,21.3,187,31.75,13
TV,TeleView,Panoptic,24,68,27,232,31.75,15
TV,TeleView,Panoptic,27,68,30.5,465,50.80,19
TV,TeleView,Panoptic,27,68,30.5,465,50.80,24
TV,TeleView,Panoptic,41,68,46,953,50.80,27
TV,TeleView,Delos,3.5,72,4.4,499,31.75,20
TV,TeleView,Delos,4.5,72,5.6,499,31.75,20
TV,TeleView,Delos,6,72,7.6,454,31.75,20
TV,TeleView,Delos,8,72,9.9,454,31.75,20
TV,TeleView,Delos,10,72,12.7,408,31.75,20
TV,TeleView,Delos,12,72,15,408,31.75,20
TV,TeleView,Delos,14,72,17.3,408,31.75,20
TV,TeleView,Delos,17.3,72,21.2,408,31.75,20
TV,TeleView,Nagler,3.5,82,4.8,241,31.75,12
TV,TeleView,Nagler,5,82,7,224,31.75,12
TV,TeleView,Nagler,7,82,9.7,227,31.75,12
TV,TeleView,Nagler,9,82,12.4,190,31.75,12
TV,TeleView,Nagler,13,82,17.6,181,31.75,12
TV,TeleView,Nagler,16,82,22.1,201,31.75,10
TV,TeleView,Nagler,17,82,24.3,726,50.80,17
TV,TeleView,Nagler,17,82,24.3,726,50.80,19
TV,TeleView,Nagler,31,82,42,998,50.80,19
TV,TeleView,Ethos,3.7,110,7.04,499,31.75,15
TV,TeleView,Ethos,4.7,110,8.94,590,31.75,15
TV,TeleView,Ethos,6,100,10.4,439,31.75,15
TV,TeleView,Ethos,8,100,13.9,430,31.75,15
TV,TeleView,Ethos,10,100,17.7,499,31.75,15
TV,TeleView,Ethos,13,100,22.3,590,31.75,15
TV,TeleView,Ethos,17,100,29.6,703,50.80,15
TV,TeleView,Ethos,21,100,36.2,1020,50.80,15
ES,Explore Scientific,68°,16,68,18.2,158,31.75,11.9
ES,Explore Scientific,68°,20,68,22.8,247,31.75,15.3
ES,Explore Scientific,68°,24,68,27.2,329,31.75,18.4
ES,Explore Scientific,68°,28,68,31.8,458,50.80,21.6
ES,Explore Scientific,68°,34,68,38.6,685,50.80,26.4
ES,Explore Scientific,68°,40,68,52.2,998,50.80,31
ES,Explore Scientific,82°,4.7,82,6.9,213,31.75,13.6
ES,Explore Scientific,82°,6.7,82,9.5,228,31.75,15.7
ES,Explore Scientific,82°,8.8,82,12.4,255,31.75,15.6
ES,Explore Scientific,82°,11,82,15.9,279,31.75,15.6
ES,Explore Scientific,82°,14,82,18.9,256,31.75,15.6
ES,Explore Scientific,82°,18,82,25.3,390,50.80,13
ES,Explore Scientific,82°,24,82,33.5,704,50.80,17.5
ES,Explore Scientific,82°,30,82,43,1007,50.80,22
ES,Explore Scientific,100°,5.5,100,9.6,612,50.80,10.5
ES,Explore Scientific,100°,9,100,15.7,602,50.80,12.5
ES,Explore Scientific,100°,14,100,24.4,836,50.80,14.5
ES,Explore Scientific,100°,20,100,34.8,968,50.80,14.5
ES,Explore Scientific,100°,25,100,41,1177,50.80,14.5
ES,Explore Scientific,100°,30,100,52.2,2353,50.80,19
ORI,Orion,DeepView,28,56,27,284,50.80,20
PTX,Pentax,XW,3.5,70,4.3,405,31.75,20
PTX,Pentax,XW,5,70,6.2,395,31.75,20
PTX,Pentax,XW,7,70,8.8,390,31.75,20
PTX,Pentax,XW,10,70,12.4,390,31.75,20
PTX,Pentax,XW,14,70,17.6,365,31.75,20
PTX,Pentax,XW,20,70,24,355,31.75,20

equipment/eyepieces.csv (diff)
@@ -1,6 +1,10 @@
 manufacturer_code,manufacturer_name,series,focal_length,apparent_field_of_view,field_stop_diameter,mass,barrel_diameter,eye_relief
+ORI,ORION,Expanse,6,66,8.0,100,31.75,14.8
+ORI,ORION,Expanse,9,66,15.0,100,31.75,15.0
+ORI,ORION,Expanse,15,66,17.0,75,31.75,13.8
+ORI,ORION,Expanse,20,66,23.5,100,31.75,18.8
 SVB,SVBONY,Goldline,6,66,8.0,91.5,31.75,16
-SVB,SVBONY,Goldline,9,66,15.0,93.1,31.75,16
+SVB,SVBONY,Goldline,9,66,11.0,93.1,31.75,16
 SVB,SVBONY,Goldline,15,66,17.0,63.9,31.75,16
 SVB,SVBONY,Goldline,20,66,23.5,82.6,31.75,16
 GSO,GSO,SuperPlossl,32,52,28.6,123,31.75,22
@@ -59,7 +63,7 @@ ES,Explore Scientific,68°,24,68,27.2,329,31.75,18.4
 ES,Explore Scientific,68°,28,68,31.8,458,50.80,21.6
 ES,Explore Scientific,68°,34,68,38.6,685,50.80,26.4
 ES,Explore Scientific,68°,40,68,52.2,998,50.80,31
-ES,Explore Scientific,82°,4.7,82,9.6,213,31.75,13.6
+ES,Explore Scientific,82°,4.7,82,6.9,213,31.75,13.6
 ES,Explore Scientific,82°,6.7,82,9.5,228,31.75,15.7
 ES,Explore Scientific,82°,8.8,82,12.4,255,31.75,15.6
 ES,Explore Scientific,82°,11,82,15.9,279,31.75,15.6
